# FockDimerSimulation

./: .gitignore  README.md  exportedPoints_2.json  pom.xml  riemann.tar
experimentExport/: AztecDiamond501UniformConverged.ser
src/de/jtem/riemann/dimerTests/: DataExport.java
src/de/jtem/riemann/schottky/: AmoebaMap.java  Schottky.java  SchottkyDimers.java  SchottkyGroupElement.java
src/main/java/de/jtem/riemann/constrainedComplex/: ConstrainFactory.java
src/main/java/de/jtem/riemann/dimerTests/: AmoebaExportTest.java  DataExport.java  DataExportSolitonLimit.java
src/main/java/de/jtem/riemann/schottky/: AbelianIntegral.java  AmoebaMap.java  AmoebaMapHex.java  AmoebaMapQuad.java  Schottky.java  SchottkyDimers.java  SchottkyDimersDoubleCoverUnitary.java  SchottkyDimersHex.java  SchottkyDimersQuad.java  SchottkyDimersQuadUnitary.java  SchottkyDimersUnitary.java
src/main/java/de/jtem/riemann/theta/: LatticePointsInEllipsoid.java
src/main/java/dimerSim/: AmoebaVis.java  ColorMapNormal.java  DimerConfigZ2.java  ExportExperiments.java  ExportExperimentsAztec.java  ExportExperimentsHexagon.java  ExportExperimentsVolume.java  GPUSim.java  GPUSimHex.java  GPUSimZ2.java  GridPanel.java  Index.java  LatticeTest.java  LatticeTestAztec.java  MarkovSim.java  MarkovSimHex.java  MarkovSimHexWorker.java  MarkovSimWorker.java  MarkovSimZ2.java  MarkovSimZ2Old.java  MarkovSimZ2Worker.java  MarkovWorker.java  RunSimulations.java  RunSimulationsLetters.java  SimulationManager.java  VisualizationZ2.java  Z2Lattice.java  Z2LatticeFock.java
src/main/java/inUtil/: ComplexHighPrecision.java  ComplexUtil.java  CoordinateMapExtensionSymmetryCheck.java  FayIdentityVerification.java  GifConvert.java  HexLatticeTest.java  JCudaHexWalkKernel.cu  JCudaHexWalkKernel.ptx  JCudaQuadWalkKernel.cu  JCudaQuadWalkKernel.ptx  hexagonalCaseCheck.java
src/main/java/lattices/: AmoebaVis.java  ColorMapNormal.java  GridPanel.java  GridPanelHex.java  GridPanelZ2.java  HexLattice.java  HexLatticeFock.java  Lattice.java  Visualization.java  VisualizationZ2.java  Z2Lattice.java  Z2LatticeFock.java
